spring.application.name=tecna-groovy-data-service
server.port=0

#discovery service
eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.instance.lease-expiration-duration-in-seconds=5
eureka.instance.lease-renewal-interval-in-seconds=2

#swagger springdoc
springdoc.api-docs.path=/api-docs
springdoc.show-actuator=true

#database setup
spring.datasource.url=jdbc:h2:mem:groovydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#hibernate properties
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=validate

# default path: h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.web-allow-others=true

#liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
